{
  "manifest_version": 3,
  "name": "AI Article Summarizer",
  "version": "2.2.0",
  "description": "Riassumi articoli web con AI (Groq, OpenAI, Claude, Gemini) - Ottieni punti chiave e risparmia tempo",
  "permissions": ["activeTab", "storage", "scripting", "tts"],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "options_page": "src/pages/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["public/workers/pdf.worker.min.js"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ]
}
